Repository: GNOME/gdk-pixbuf
Catalog: po/*.po
Languages: be, nn, pt

source: Failed to open file “%s”: %s
be: Не ўдалося адкрыць файл «%s»: %s
nn: Klarte ikkje opne fila «%s»: %s
pt: Falha ao abrir o ficheiro “%s”: %s

source: Image file “%s” contains no data
be: Файл відарыса «%s» не змяшчае даных
nn: Biletfila «%s» inneheld ingen data
pt: O ficheiro de imagem “%s” não contém dados

source: Failed to load animation “%s”: reason not known, probably a corrupt animation file
be: Не ўдалося загрузіць анімацыю «%s»: прычына невядомая, магчыма, файл пашкоджаны
nn: Klarte ikkje laste animasjonen «%s»: ukjend grunn, truleg ei skadd animasjonsfil
pt: Falha ao carregar a animação “%s”: razão desconhecida, provavelmente um ficheiro de animação corrompido

source: Failed to load image “%s”: reason not known, probably a corrupt image file
be: Не ўдалося загрузіць відарыс «%s»: прычына невядомая, магчыма, відарыс пашкоджаны
nn: Klarte ikkje laste biletet «%s»: ukjend grunn, truleg ei skadd biletfil
pt: Falha ao carregar a imagem “%s”: razão desconhecida, provavelmente um ficheiro de imagem corrompido

source: Number of Channels
be: Колькасць каналаў
nn: Tal på kanalar
pt: Número de canais

source: The number of samples per pixel
be: Колькасць сэмплаў на піксель
nn: Talet på fargekomponentar per piksel
pt: O número de amostras por pixel

source: Colorspace
be: Колеравая прастора
nn: Fargerom
pt: Espaço de cor

source: The colorspace in which the samples are interpreted
be: Колеравая прастора, у якой інтэрпрэтаваць сэмплы
nn: Fargerommet som fargekomponentane vert tolka i
pt: O espaço de cor em que as amostras são interpretadas

source: Has Alpha
be: Мае альфа-канал
nn: Har alfa
pt: Tem alfa

source: Whether the pixbuf has an alpha channel
be: Ці мае растравы буфер альфа-канал
nn: Om pixbuf har ein alfakanal
pt: Se o pixbuf tem um canal alfa

source: Bits per Sample
be: Біт на сэмпл
nn: Bit per fargekomponent
pt: Bits por amostra

source: The number of bits per sample
be: Колькасць біт на сэмпл
nn: Talet på bit per fargekomponent
pt: O número de bits por amostra

source: Width
be: Шырыня
nn: Breidd
pt: Largura

source: The number of columns of the pixbuf
be: Колькасць слупкоў у растравым буферы
nn: Talet på kolonnar i pixbufen
pt: O número de colunas do pixbuf

source: Height
be: Вышыня
nn: Høgd
pt: Altura

source: The number of rows of the pixbuf
be: Колькасць радкоў у растравым буферы
nn: Talet på rader i pixbufen
pt: O número de linhas do pixbuf

source: Rowstride
be: Крок радкоў
nn: Radstride
pt: Comprimento da linha

source: The number of bytes between the start of a row and the start of the next row
be: Колькасць байтаў паміж канцом папярэдняга радка і пачаткам наступнага
nn: Talet på bytes mellom starten på ei rad og starten på neste rad
pt: O número de bytes entre o início de uma linha e o começo da linha seguinte

source: Pixels
be: Пікселі
nn: Pikslar
pt: Pixeis

source: A pointer to the pixel data of the pixbuf
be: Указальнік на піксельныя даныя растравага буфера
nn: Ein peikar til pikseldataa til pixbufen
pt: Um ponteiro para os dados de pixel do pixbuf

source: Pixel Bytes
be: Піксельныя даныя
nn: Piksel Bytes
pt: Bytes do pixel

source: Readonly pixel data
be: Піксельныя даныя толькі для чытання
nn: Skriveverna-pikseldata
pt: Dados de pixel só de leitura

source: Unable to load image-loading module: %s: %s
be: Не ўдалося загрузіць модуль чытання відарысаў: %s: %s
nn: Ikkje i stand til å laste biletelastingsmodul: %s: %s
pt: Impossível carregar módulo de carregamento de imagens: %s: %s

source: Image-loading module %s does not export the proper interface; perhaps it’s from a different gdk-pixbuf version?
be: Модуль чытання відарысаў %s не экспартаваў прыдатны інтэрфейс. Можа, ён належыць іншай версіі gdk-pixbuf?
nn: Biletinnlastingsmodulen %s eksporterer ikkje det rette grensesnittet. Kanskje han er frå ein annan versjon av gdk-pixbuf?
pt: Módulo de carregamento de imagens %s não exporta o ambiente apropriado; será de uma versão diferente do gdk-pixbuf?

source: Image type “%s” is not supported
be: Тып відарыса «%s» не падтрымліваецца
nn: Bilettypen «%s» er ikkje støtta
pt: O tipo de imagem “%s” não é suportado

source: Couldn’t recognize the image file format for file “%s”
be: Не ўдалося апазнаць фармат файла відарыса для файла «%s»
nn: Klarte ikkje kjenne att biletformatet til fila «%s»
pt: Impossível reconhecer o formato de imagem do ficheiro “%s”

source: Unrecognized image file format
be: Неапазнаны фармат файла відарыса
nn: Ukjent biletefilformat
pt: Formato de ficheiro de imagem desconhecido

source: Failed to load image “%s”: %s
be: Не ўдалося загрузіць відарыс «%s»: %s
nn: Klarte ikkje laste biletet «%s»: %s
pt: Falha ao carregar a imagem “%s”: %s

source: Error writing to image file: %s
be: Памылка запісу ў файл відарыса: %s
nn: Feil under skriving av biletefil: %s
pt: Erro ao escrever no ficheiro de imagem: %s

source: This build of gdk-pixbuf does not support saving the image format: %s
be: Гэтая зборка gdk-pixbuf не падтрымлівае захоўванне відарысаў у такім фармаце: %s
nn: Denne utgåva av gdk-pixbuf kan ikkje lagre bileteformatet: %s
pt: Esta compilação do gdk-pixbuf não suporta a gravação do formato de imagem: %s

source: Insufficient memory to save image to callback
be: Недастаткова памяці для захавання відарыса для функцыі зваротнага выкліку
nn: Ikkje nok minne til å lagre biletet til ein callback
pt: Memória insuficiente para gravar a imagem no invocador

source: Failed to open temporary file
be: Не ўдалося адкрыць часовы файл
nn: Klarte ikkje opne mellombels fil
pt: Falha ao abrir o ficheiro temporário

source: Failed to read from temporary file
be: Не ўдалося прачытаць з часовага файла
nn: Klarte ikkje lese frå mellombels fil
pt: Falha ao carregar o ficheiro temporário

source: Failed to open “%s” for writing: %s
be: Не ўдалося адкрыць «%s» для запісу: %s
nn: Klarte ikkje opne «%s» for skriving: %s
pt: Falha ao abrir “%s” para escrita: %s

source: Failed to close “%s” while writing image, all data may not have been saved: %s
be: Падчас запісу відарыса не ўдалося закрыць «%s». Магчыма, былі захаваны не ўсе даныя: %s
nn: Klarte ikkje lukke «%s» under skriving av biletet. Det er ikkje sikkert at alle data vart lagra: %s
pt: Falha ao fechar “%s” ao escrever imagem, poderão não ter sido gravados todos os dados: %s

source: Insufficient memory to save image into a buffer
be: Недастаткова памяці для захавання відарыса ў буферы
nn: Ikkje nok minne til å lagre biletet i ein buffer
pt: Memória insuficiente para gravar o ficheiro num buffer

source: Error writing to image stream
be: Памылка запісу ў плынь відарыса
nn: Feil under skriving av biletefil
pt: Erro ao escrever no fluxo de imagem

source: Internal error: Image loader module “%s” failed to complete an operation, but didn’t give a reason for the failure
be: Унутраная памылка: модулю загрузкі відарысаў «%s» не ўдалося завяршыць аперацыю, але ён не падаў прычыну няўдачы
nn: Intern feil: Biletinnlastingsmodulen «%s» klarte ikkje fullføre ein operasjon, men gav ikkje noka årsak til feilen
pt: Erro interno: o módulo de carregamento de imagem “%s” falhou ao terminar uma operação, mas não apresentou um motivo para a falha

source: Incremental loading of image type “%s” is not supported
be: Паступовая загрузка відарыса ў фармаце «%s» не падтрымліваецца
nn: Stegvis lasting av bilettypen «%s» er ikkje støtta
pt: O carregamento incremental do tipo de imagem “%s” não é suportado

source: Loop
be: Зацыкліць
nn: Løkke
pt: Ciclo

source: Whether the animation should loop when it reaches the end
be: Ці паўтараць анімацыю пасля таго, як яна дасягнула канца
nn: Om animasjonen skal gå i loop når han når slutten
pt: Se a animação deve entrar em ciclo quando atinge o final

source: Image header corrupt
be: Загаловак відарыса пашкоджаны
nn: Øydelagt biletehovud
pt: Cabeçalho de imagem corrompido

source: Image format unknown
be: Невядомы фармат відарыса
nn: Ukjent bileteformat
pt: Formato de imagem desconhecido

source: Image pixel data corrupt
be: Піксельныя даныя відарыса пашкоджаны
nn: Øydelagde pikseldata i biletet
pt: Dados de pixel da imagem corrompidos

source: failed to allocate image buffer of %u byte
be: не ўдалося выдзеліць буфер відарыса ў %u байт
nn: klarte ikkje tildele eit biletmellomlager på %u byte
pt: falha ao alocar o buffer de %u byte para imagem

source: Unexpected icon chunk in animation
be: Нечаканы кадр значка ў анімацыі
nn: Uventa ikondel i animasjon
pt: Bloco de ícone inesperado na animação

source: Malformed chunk in animation
be: Кадр анімацыі ў няправільным фармаце
nn: Feil i ein del av animasjonen
pt: Bloco mal formado na animação

source: Invalid header in animation
be: Памылковы загаловак анімацыі
nn: Ugyldig hovud i animasjonen
pt: Cabeçalho inválido na animação

source: Not enough memory to load animation
be: Недастаткова памяці для загрузкі анімацыі
nn: Ikkje nok minne til å laste animasjon
pt: Memória insuficiente para carregar a animação

source: ANI image was truncated or incomplete.
be: Відарыс ANI абрэзаны або няпоўны.
nn: ANI-biletet vart avkorta eller er ufullstendig.
pt: A imagem ANI estava truncada ou incompleta.

# image format
source: Windows animated cursor
be: Анімаваны курсор Windows
nn: Windows-animert markør
pt: Cursor animado do Windows

source: BMP image has bogus header data
be: Відарыс BMP мае недарэчныя даныя ў загалоўку
nn: BMP-biletet har ugyldige data i hovudet
pt: A imagem BMP tem dados de cabeçalho inválidos

source: Not enough memory to load bitmap image
be: Недастаткова памяці для загрузкі растравай відарыса
nn: Ikkje nok minne til å laste punktbilete
pt: Memória insuficiente para carregar a imagem bitmap

source: BMP image has unsupported header size
be: Відарыс BMP мае непрымальны памер загалоўка
nn: BMP-biletet har ein storleik på biletehovudet som ikkje er støtta
pt: A imagem BMP tem um tamanho de cabeçalho não suportado

source: BMP image has unsupported depth
be: Відарыс BMP мае непрымальную глыбіню
nn: BMP-biletet har ei djupn som ikkje er støtta
pt: A imagem BMP tem profundidade não suportada

source: BMP image has oversize palette
be: Відарыс BMP мае занадта вялікую палітру
nn: BMP-biletet har for stor palett
pt: A imagem BMP tem paleta demasiado grande

source: Topdown BMP images cannot be compressed
be: Немагчыма сціснуць перакуленыя відарысы BMP
nn: Topdown BMP-bileta kan ikkje komprimerast
pt: Impossível comprimir imagens BMP cima-para-baixo

source: BMP image width too large
be: Памер відарыса BMP занадта вялікі
nn: BMP-biletebreidda er for stor
pt: Largura da Imagem BMP demasiado grande

source: Premature end-of-file encountered
be: Заўчасна сустрэты канец файла
nn: Fila sluttar for tidleg
pt: Final de ficheiro encontrado prematuramente

source: Error while decoding colormap
be: Памылка падчас дэкадавання карты колераў
nn: Feil under dekoding av fargekart
pt: Erro ao descodificar o mapa de cor

source: Image is too wide for BMP format.
be: Відарыс занадта шырокі для фармату BMP.
nn: Biletet er for breitt for BMP-formatet.
pt: A imagem é demasiada grande para o formato BMP.

source: Couldn’t allocate memory for saving BMP file
be: Не ўдалося выдзеліць памяць для захавання файла BMP
nn: Klarte ikkje tildele minne for å lagre BMP-fil
pt: Impossível alocar memória para gravar o ficheiro BMP

source: Couldn’t write to BMP file
be: Не ўдалося выканаць запіс у файл BMP
nn: Klarte ikkje skrive til BMP-fil
pt: Impossível escrever no ficheiro BMP

# image format
source: Windows icon
be: Значок Windows
nn: Windows-ikon
pt: Ícone do Windows

source: JPEG quality must be a value between 0 and 100; value “%s” could not be parsed.
be: Якасць відарыса JPEG павінна мець значэнне ў дыяпазоне ад 0 да 100. Не ўдалося разабраць значэнне «%s».
nn: JPEG-kvalitet må vere ein verdi mellom 0 og 100; verdien «%s» kunne ikkje analyserast.
pt: A qualidade JPEG tem de ser um valor entre 0 e 100; impossível processar o valor “%s”.

source: JPEG quality must be a value between 0 and 100; value “%d” is not allowed.
be: Якасць відарыса JPEG павінна мець значэнне ў дыяпазоне ад 0 да 100. Значэнне «%d» недапушчальнае.
nn: JPEG-kvalitet må vere ein verdi mellom 0 og 100; verdien «%d» er ikkje tillaten.
pt: A qualidade JPEG tem de ser um valor entre 0 e 100; o valor “%d” não é permitido.

source: Could not allocate memory: %s
be: Не ўдалося выдзеліць памяць: %s
nn: Klarte ikkje tildele minne: %s
pt: Impossível alocar memória: %s

source: Could not create stream: %s
be: Не ўдалося стварыць плынь: %s
nn: Klarte ikkje opprette straum: %s
pt: Impossível criar o fluxo: %s

source: Could not seek stream: %s
be: Не ўдалося перанесці курсор у плыні: %s
nn: Klarte ikkje søkje i straumen: %s
pt: Impossível procurar no fluxo: %s

source: Could not read from stream: %s
be: Не ўдалося прачытаць з плыні: %s
nn: Klarte ikkje lese frå straum: %s
pt: Impossível ler do fluxo: %s

source: Couldn’t load bitmap
be: Не ўдалося загрузіць растравы відарыс
nn: Klarte ikkje laste punktbiletet
pt: Impossível carregar o bitmap

source: Couldn’t load metafile
be: Не ўдалося загрузіць метафайл
nn: Klarte ikkje laste metafil
pt: Impossível carregar o metaficheiro

source: Unsupported image format for GDI+
be: Фармат відарыса не падтрымліваецца для GDI+
nn: Ikkje støtta bileteformat for GDI+
pt: Formato de imagem não suportado para GDI+

source: Couldn’t save
be: Не ўдалося захаваць
nn: Klarte ikkje lagre
pt: Impossível gravar

source: Failure reading GIF: %s
be: Не ўдалося прачытаць GIF: %s
nn: Klarte ikkje lese GIF: %s
pt: Falha ao carregar o GIF: %s

source: Not enough memory to load GIF file
be: Недастаткова памяці для загрузкі файла GIF
nn: Ikkje nok minne til å laste GIF-fila
pt: Memória insuficiente para carregar o ficheiro GIF

source: GIF image is corrupt (incorrect LZW compression)
be: Відарыс GIF пашкоджаны (няправільнае сцісканне LZW)
nn: GIF-biletet er øydelagt (ikkje rett LZW-kompresjon)
pt: A imagem GIF está corrompida (compressão LZW incorreta)

source: File does not appear to be a GIF file
be: Файл не з'яўляецца GIF
nn: Fila ser ikkje ut til å vere ei GIF-fil
pt: O ficheiro não aparenta ser um ficheiro GIF

source: Version %s of the GIF file format is not supported
be: Версія %s фармату файлаў GIF не падтрымліваецца
nn: Versjon %s av GIF-filformatet er ikkje støtta
pt: A versão %s do formato de ficheiro GIF não é suportada

source: Resulting GIF image has zero size
be: Выніковы відарыс GIF мае нулявы памер
nn: Resultat-GIF-biletet har null storleik
pt: A imagem GIF resultante tem tamanho zero

source: GIF image has no global colormap, and a frame inside it has no local colormap.
be: Відарыс GIF не мае глабальнай карты колераў, а яго кадр не мае лакальнай карты колераў.
nn: GIF-biletet har ikkje noko globalt fargekart, og ei ramme inni det har ikkje noko lokalt fargekart.
pt: A imagem GIF não tem mapa de cores global, e uma das suas molduras não tem mapa de cores local.

source: GIF file was missing some data (perhaps it was truncated somehow?)
be: У файле GIF адсутнічаюць некаторыя даныя (магчыма, яго абрэзалі?)
nn: GIF-fil manglar data (Har fila vorte kutta?)
pt: Dados incompletos no ficheiro GIF (talvez tenha sido truncado?)

source: GIF image was truncated or incomplete.
be: Відарыс GIF абрэзаны або няпоўны.
nn: GIF-biletet vart avkorta eller er ufullstendig.
pt: A imagem GIF estava truncada ou incompleta.

source: Not all frames of the GIF image were loaded.
be: Не ўсе кадры GIF відарыса загрузіліся.
nn: Ikkje alle rammer av GIF-biletet vart lada.
pt: Nem todas as molduras da imagem GIF foram abertas.

source: Error reading ICNS image: %s
be: Памылка чытання відарыса ICNS: %s
nn: Fatal feil under lesing av ICNS-biletefil: %s
pt: Erro ao carregar a imagem ICNS: %s

source: Could not decode ICNS file
be: Не ўдалося дэкадаваць файл ICNS
nn: Klarte ikkje dekode ICNS-fil
pt: Impossível descodificar o ficheiro ICNS

# image format
source: MacOS X icon
be: Значок MacOS X
nn: MacOS X-ikon
pt: Ícone do MacOS X

source: Invalid header in icon (%s)
be: Памылковы загаловак значка (%s)
nn: Ugyldig hovud i ikonet (%s)
pt: Cabeçalho inválido no ícone (%s)

source: Not enough memory to load icon
be: Недастаткова памяці для загрузкі значка
nn: Ikkje nok minne til å laste ikonet
pt: Memória insuficiente para carregar ícone

source: Invalid header in icon
be: Памылковы загаловак значка
nn: Ugyldig hovud i ikon
pt: Cabeçalho inválido no ícone

source: Compressed icons are not supported
be: Сціснутыя значкі не падтрымліваюцца
nn: Komprimerte ikon er ikkje støtta
pt: Os ícones comprimidos não são suportados

source: Unsupported icon type
be: Тып значка не падтрымліваецца
nn: Ikontypen er ikkje støtta
pt: Tipo de ícone não suportado

source: Not enough memory to load ICO file
be: Недастаткова памяці для загрузкі файла ICO
nn: Ikkje nok minne til å laste ICO-fila
pt: Memória insuficiente para carregar o ficheiro ICO

source: ICO image was truncated or incomplete.
be: Відарыс ICO абрэзаны або няпоўны.
nn: ICO-biletet vart avkorta eller er ufullstendig.
pt: A imagem ICO estava truncada ou incompleta.

source: Image too large to be saved as ICO
be: Відарыс занадта вялікі для захаванння ў фармаце ICO
nn: Biletet er for stort til å lagrast som ICO
pt: Imagem demasiado grande para ser gravada como ICO

source: Cursor hotspot outside image
be: Курсор па-за відарысам
nn: Peikarpunktet utanfor biletet
pt: Zona de ação de cursor fora da imagem

source: Unsupported depth for ICO file: %d
be: Глыбіня колераў файла ICO не падтрымліваецца: %d
nn: Djupna til biletet er for djup for ei ICO-fil: %d
pt: Profundidade não suportada para o ficheiro ICO: %d

source: Error interpreting JPEG image file (%s)
be: Памылка інтэрпрэтацыі файла відарыса JPEG (%s)
nn: Feil under tolking av JPEG-biletefil (%s)
pt: Erro ao interpretar o ficheiro de imagem JPEG (%s)

source: Unsupported number of color components (%d)
be: Непадтрымліваемая колькасць складнікаў колеру (%d)
nn: Ikkje støtta tal på fargekomponentar (%d)
pt: Número de componentes de cores não suportado (%d)

source: Insufficient memory to load image, try exiting some applications to free memory
be: Недастаткова памяці для загрузкі відарыса, паспрабуйце выйсці з некаторых праграм, каб вызваліць памяць
nn: Ikkje nok minne til å laste biletet. Prøv å avslutte nokre program for å frigjere minne
pt: Memória insuficiente para carregar imagem, tente terminar algumas aplicações para libertar memória

source: Unsupported JPEG color space (%s)
be: Колеравая прастора JPEG (%s) не падтрымліваецца
nn: Ustøtta JPEG-fargerom (%s)
pt: Espaço de cor JPEG não suportado (%s)

source: Couldn’t allocate memory for loading JPEG file
be: Не ўдалося выдзеліць памяць для загрузкі файла JPEG
nn: Klarte ikkje tildele minne for innlasting av JPEG-fil
pt: Impossível alocar memória para carregar o ficheiro JPEG

source: Transformed JPEG has zero width or height.
be: Трансфармаваны відарыс JPEG мае нулявую шырыню або вышыню.
nn: Transformert JPEG har breidd eller storleik lik null.
pt: O JPEG transformado tem largura ou altura zero.

source: JPEG x-dpi must be a value between 1 and 65535; value “%s” is not allowed.
be: Значэнне JPEG x-dpi павінна быць у дыяпазоне ад 1 да 65535. Значэнне «%s» недапушчальнае.
nn: JPEG x-dpi må vere ein verdi mellom 1 og 65535; verdien «%s» er ikkje tillaten.
pt: O x-dpi do JPEG tem de ser um valor entre 1 e 65535; o valor “%s” não é permitido.

source: JPEG y-dpi must be a value between 1 and 65535; value “%s” is not allowed.
be: Значэнне JPEG y-dpi павінна быць у дыяпазоне ад 1 да 65535. Значэнне «%s» недапушчальнае.
nn: JPEG y-dpi må vere ein verdi mellom 1 og 65535; verdien «%s» er ikkje tillaten.
pt: O y-dpi do JPEG tem de ser um valor entre 1 e 65535; o valor “%s” não é permitido.

source: Color profile has invalid length “%u”.
be: Колеравы профіль мае памылковую даўжыню «%u».
nn: Fargeprofilen har ugyldig lengd «%u».
pt: O perfil de cor tem comprimento “%u” inválido.

source: Bits per channel of PNG image is invalid.
be: Памылковая колькасць бітаў на канал відарыса PNG.
nn: Talet på bitar per kanal i PNG-biletet er ugyldig.
pt: Bits por canal inválidos na imagem PNG.

source: Transformed PNG has zero width or height.
be: Трансфармаваны відарыс PNG мае нулявую шырыню або вышыню.
nn: Det transformerte PNG-biletet har breidd eller høgd lik null.
pt: O PNG transformado tem largura ou altura zero.

source: Bits per channel of transformed PNG is not 8.
be: Колькасць бітаў на канал у трансфармаваным відарысе PNG адрозніваецца ад 8.
nn: Bitar per kanal i transformert PNG er ikkje 8.
pt: O número de bits por canal do PNG transformado não é 8.

source: Transformed PNG not RGB or RGBA.
be: Трансфармаваны відарыс PNG не з'яўляецца ні RGB, ні RGBA.
nn: Transformert PNG er ikkje RGB eller RGBA.
pt: O PNG transformado não é RGB nem RGBA.

source: Transformed PNG has unsupported number of channels, must be 3 or 4.
be: Трансфармаваны відарыс PNG мае невядомую колькасць каналаў, павінна быць 3 або 4.
nn: Transformert PNG har eit tal på kanalar som ikkje er støtta. Må vere 3 eller 4.
pt: O PNG transformado tem um número não suportado de canais, deve ser 3 ou 4.

source: Fatal error in PNG image file: %s
be: Фатальная памылка ў файле відарыса PNG: %s
nn: Fatal feil i PNG-biletefil: %s
pt: Erro fatal no ficheiro de imagem PNG: %s

source: Insufficient memory to load PNG file
be: Недастаткова памяці для загрузкі файла PNG
nn: Ikkje nok minne til å laste PNG-fil
pt: Memória insuficiente para carregar o ficheiro PNG

source: Couldn’t allocate memory for loading PNG
be: Не ўдалося выдзеліць памяць для загрузкі файла PNG
nn: Klarte ikkje tildele minne for å laste PNG
pt: Impossível alocar memória para carregar o ficheiro PNG

source: Insufficient memory to store a %lu by %lu image; try exiting some applications to reduce memory usage
be: Недастаткова памяці для захавання відарыса %lux%lu. Каб паменшыць узровень выкарыстання памяці, паспрабуйце выйсці з некаторых праграм
nn: Ikkje nok minne til å lagre eit %lu × %lu-bilete. Prøv å avslutte nokre program for å frigjere minne
pt: Memória insuficiente para armazenar uma imagem de %lu por %lu; tente terminar algumas aplicações para reduzir a utilização de memória

source: Fatal error reading PNG image file
be: Фатальная памылка пры чытанні файла відарыса PNG
nn: Fatal feil under lesing av PNG-biletefil
pt: Erro fatal ao carregar o ficheiro de imagem PNG

source: Fatal error reading PNG image file: %s
be: Фатальная памылка пры чытанні файла відарыса PNG: %s
nn: Fatal feil under lesing av PNG-biletefil: %s
pt: Erro fatal ao carregar o ficheiro de imagem PNG: %s

source: Invalid key “%s”. Keys for PNG text chunks must have at least 1 and at most 79 characters.
be: Памылковы ключ «%s». Ключы да тэкставых урыўкаў відарыса PNG павінны мець даўжыню ад 1 да 79 сімвалаў.
nn: Ugyldig nøkkel «%s». Nøklar for PNG-tekstblokker må ha minst 1 og høgst 79 teikn.
pt: Chave inválida "%s". As chaves para blocos de texto PNG têm de ter pelo menos 1 e no máximo 79 caracteres.

source: Invalid key “%s”. Keys for PNG text chunks must be ASCII characters.
be: Памылковы ключ «%s». Ключы да тэкставых урыўкаў відарыса PNG павінны быць сімваламі ASCII.
nn: Ugyldig nøkkel «%s». Nøklar for PNG-tekstblokker må vere ASCII-teikn.
pt: Chave inválida "%s". As chaves para blocos de texto PNG têm de ser caracteres ASCII.

source: Value for PNG text chunk '%s' cannot be converted to ISO-8859-1 encoding.
be: Не ўдалося пераўтварыць значэнне тэкставага ўрыўка '%s' відарыса PNG у кадаванне ISO-8859-1.
nn: Verdien for PNG-tekstblokka «%s» kan ikkje konverterast til ISO-8859-1-koding.
pt: Impossível converter o valor do bloco de texto PNG '%s' para a codificação ISO-8859-1.

source: Color profile has invalid length %d
be: Колеравы профіль мае памылковую даўжыню %d
nn: Fargeprofilen har ugyldig lengd %d
pt: O perfil de cor tem comprimento inválido %d
