Repository: GNOME/gdk-pixbuf
Catalog: po/*.po
Languages: be, nn, pt

source: PNG compression level must be a value between 0 and 9; value “%s” is invalid
be: Ступень сціскання відарыса PNG павінна мець значэнне ў дыяпазоне ад 0 і 9. Значэнне «%s» не дазволена
nn: PNG-komprimeringsnivået må vere eit tal mellom 0 og 9; verdien «%s» er ugyldig
pt: O nível de compressão do PNG tem ser um valor entre 0 e 9; o valor “%s” é inválido

source: PNG %s must be greater than zero; value “%s” is not allowed
be: PNG %s павінна быць большым за нуль. Значэнне «%s» недапушчальнае
nn: PNG %s må vere større enn null; verdien «%s» er ikkje tillaten
pt: PNG %s tem de ser maior que zero; o valor “%s” não é permitido

source: PNM loader expected to find an integer, but didn’t
be: Сродак загрузкі PNM чакаў цэлы лік
nn: PNM-lastaren venta eit heiltal, men fann ikkje noko
pt: O módulo de carregamento PNM esperava encontrar um inteiro, mas não encontrou

source: PNM file has an incorrect initial byte
be: Файл PNM мае няправільны першы байт
nn: PNM-fila har ein feil i den første byten
pt: O ficheiro PNM tem um byte inicial inválido

source: PNM file is not in a recognized PNM subformat
be: Файл PNM мае неапазнаны падфармат PNM
nn: PNM-fila er ikkje i eit kjent PNM-underformat
pt: O ficheiro PNM não está num subformato PNM reconhecido

source: PNM file has an invalid width
be: Файл PNM мае памылковую шырыню
nn: PNM-fila har ei ugyldig breidd
pt: O ficheiro PNM tem uma largura inválida

source: PNM file has an image width of 0
be: Файл PNM мае нулявую шырыню відарыса
nn: PNM-fila har ei biletbreidd på 0
pt: O ficheiro PNM tem uma largura de imagem de 0

source: PNM file has an invalid height
be: Файл PNM мае памылковую вышыню
nn: PNM-fila har ei ugyldig høgd
pt: O ficheiro PNM tem uma altura inválida

source: PNM file has an image height of 0
be: Файл PNM мае нулявую вышыню відарыса
nn: PNM-fila har ei bilethøgd på 0
pt: O ficheiro PNM tem uma altura de imagem de 0

source: Maximum color value in PNM file is 0
be: Максімальнае значэнне колеру ў файле PNM роўна 0
nn: Største fargeverdi i PNM-fila er 0
pt: O valor máximo de cor no ficheiro PNM é 0

source: Maximum color value in PNM file is too large
be: Максімальнае значэнне колеру ў файле PNM занадта вялікае
nn: Største fargeverdi i PNM-fila er for stor
pt: O valor máximo de cor no ficheiro PNM é demasiado grande

source: Raw PNM image type is invalid
be: Памылковы тып відарыса з сырымі данымі PNM
nn: Rå PNM-biletetype er ugyldig
pt: O tipo de imagem PNM em bruto é inválido

source: PNM image loader does not support this PNM subformat
be: Сродак загрузкі PNM не падтрымлівае гэтага падфармату PNM
nn: PNM-biletelastaren støttar ikkje dette underformatet av PNM
pt: O módulo de carregamento de imagens PNM não suporta este subformato PNM

source: Raw PNM formats require exactly one whitespace before sample data
be: Фарматы з сырымі данымі PNM патрабуюць дакладна аднаго прабелу перад данымі сэмпла
nn: Rå PNM-format krev nøyaktig eitt blankt teikn før datablokka
pt: Os formatos PNM em bruto exigem exatamente um espaço em branco antes dos dados de amostra

source: Cannot allocate memory for loading PNM image
be: Немагчыма выдзеліць памяць для загрузкі відарыса PNM
nn: Kan ikkje tildele minne for lasting av PNM-bilete
pt: Impossível alocar memória para carregar a imagem PNM

source: Insufficient memory to load PNM context struct
be: Недастаткова памяці для загрузкі структуры кантэксту PNM
nn: Ikkje nok minne til å laste PNM-kontekststruktur
pt: Memória insuficiente para carregar a estrutura de contexto PNM

source: Unexpected end of PNM image data
be: Нечаканае заканчэнне даных відарыса PNM
nn: Uventa slutt på PNM-biletedata
pt: Final inesperado de dados de imagem PNM

source: Insufficient memory to load PNM file
be: Недастаткова памяці для загрузкі файла PNM
nn: Ikkje nok minne til å laste PNM-fila
pt: Memória insuficiente para carregar ficheiro PNM

source: Input file descriptor is NULL.
be: Дэскрыптар уваходнага файла роўны NULL.
nn: Inndatafilskildrar er NULL.
pt: O descritor de ficheiro de entrada é NULL.

source: Failed to read QTIF header
be: Не ўдалося прачытаць загаловак QTIF
nn: Klarte ikkje lese QTIF-hovudet
pt: Falha ao carregar o cabeçalho QTIF

source: QTIF atom size too large (%d byte)
be: Памер кадра QTIF занадта вялікі (%d байт)
nn: QTIF atomstorleik for stor (%d byte)
pt: Tamanho de atom QTIF demasiado grande (%d byte)

source: Failed to allocate %d byte for file read buffer
be: Не ўдалося выдзеліць %d байт для буфера чытання файла
nn: Klarte ikkje tildele %d byte til fil-lesebuffer
pt: Falha ao alocar %d byte para o buffer de leitura de ficheiro

source: File error when reading QTIF atom: %s
be: Падчас чытання кадра QTIF узнікла памылка файла: %s
nn: Filfeil ved lesing av QTIF-atom: %s
pt: Erro de ficheiro ao carregar atom QTIF: %s

source: Failed to skip the next %d byte with seek().
be: Не ўдалося прапусціць наступны %d байт з дапамогай функцыі seek().
nn: Klarte ikkje hoppe over neste %d byte med seek().
pt: Falha ao saltar o %d byte seguinte com o seek().

source: Failed to allocate QTIF context structure.
be: Не ўдалося выдзеліць структуру кантэксту QTIF.
nn: Klarte ikkje tildele QTIF-kontekststruktur.
pt: Falha ao alocar a estrutura de contexto QTIF.

source: Failed to create GdkPixbufLoader object.
be: Не ўдалося стварыць аб'ект GdkPixbufLoader.
nn: Klarte ikkje opprette GdkPixbufLoader-objektet.
pt: Falha ao criar o objeto GdkPixbufLoader.

source: Failed to find an image data atom.
be: Не ўдалося знайсці кадр даных відарыса.
nn: Klarte ikkje finne eit biletdata-atom.
pt: Falha ao procurar um atom de dados de imagem.

source: Cannot allocate colormap
be: Немагчыма выдзеліць памяць для карты колераў
nn: Kan ikkje tildele fargekart
pt: Impossível alocar mapa de cores

source: Cannot allocate new pixbuf
be: Немагчыма выдзеліць памяць для новага растравага буфера
nn: Kan ikkje tildele ny pixbuf
pt: Impossível alocar novo pixbuf

source: Unexpected bitdepth for colormap entries
be: Нечаканая глыбіня колераў для элементаў карты колераў
nn: Uventa bitdjupn for oppføringane i fargekartet
pt: Profundidade de bits de registos de mapa de cores inesperada

source: Pseudocolor image does not contain a colormap
be: Псеўдакаляровы відарыс без карты колераў
nn: Pseudofarga bilete inneheld ikkje eit fargekart
pt: A imagem Pseudocolor não contém um mapa de cores

source: Cannot allocate TGA header memory
be: Немагчыма выдзеліць памяць для загалоўка відарыса TGA
nn: Kan ikkje tildele minne for TGA-hovud
pt: Impossível alocar memória do cabeçalho TGA

source: TGA image has invalid dimensions
be: Відарыс TGA мае памылковы памер
nn: TGA-bilete har ugyldige dimensjonar
pt: A imagem TGA tem dimensões inválidas

source: TGA image type not supported
be: Тып відарыса TGA не падтрымліваецца
nn: TGA-biletetypen er ikkje støtta
pt: Tipo de imagem TGA não suportado

source: Cannot allocate memory for TGA context struct
be: Немагчыма выдзеліць памяць для структуры кантэксту TGA
nn: Kan ikkje tildele minne for TGA-kontekststruktur
pt: Impossível alocar memória para a estrutura de contexto TGA

source: TGA image was truncated or incomplete.
be: Відарыс TGA абрэзаны або няпоўны.
nn: TGA-biletet vart avkorta eller er ufullstendig.
pt: A imagem TGA estava truncada ou incompleta.

source: Could not get image width (bad TIFF file)
be: Не ўдалося атрымаць даныя аб шырыні відарыса (памылковы файл TIFF)
nn: Kan ikkje finne biletbreidda (ugyldig TIFF-fil)
pt: Impossível obter largura da imagem (ficheiro TIFF inválido)

source: Could not get image height (bad TIFF file)
be: Не ўдалося атрымаць даныя аб вышыні відарыса (памылковы файл TIFF)
nn: Kan ikkje finne bilethøgda (ugyldig TIFF-fil)
pt: Impossível obter altura da imagem (ficheiro TIFF inválido)

source: Width or height of TIFF image is zero
be: Нулявая шырыня або вышыня відарыса TIFF
nn: Breidda eller høgda til TIFF-biletet er null
pt: A largura ou a altura da imagem TIFF é zero

source: Dimensions of TIFF image too large
be: Памер відарыса TIFF занадта вялікі
nn: TIFF-biletet har for store mål
pt: As dimensões da imagem TIFF são demasiado grandes

source: Insufficient memory to open TIFF file
be: Недастаткова памяці, каб адкрыць файл TIFF
nn: Ikkje nok minne til å opne TIFF-biletet
pt: Memória insuficiente para abrir o ficheiro TIFF

source: Failed to load RGB data from TIFF file
be: Не ўдалося загрузіць RGB-даныя з файла TIFF
nn: Klarte ikkje laste RGB-data frå TIFF-fila
pt: Falha ao carregar os dados RGB do ficheiro TIFF

source: Failed to open TIFF image
be: Не ўдалося адкрыць відарыс
nn: Klarte ikkje opne TIFF-biletet
pt: Falha ao abrir a imagem TIFF

source: Failed to load TIFF image
be: Не ўдалося загрузіць відарыс TIFF
nn: Klarte ikkje laste TIFF-bilete
pt: Falha ao carregar a imagem TIFF

source: Failed to save TIFF image
be: Не ўдалося захаваць відарыс TIFF
nn: Klarte ikkje lagre TIFF-bilete
pt: Falha ao gravar a imagem TIFF

source: TIFF compression doesn’t refer to a valid codec.
be: Сцісканне відарыса TIFF не адпавядае ні аднаму прыдатнаму кодэку.
nn: TIFF-komprimering viser ikkje til ein gyldig kodek.
pt: A compressão TIFF não se refere a um codec válido.

source: Color profile has invalid length %d.
be: Колеравы профіль мае памылковую даўжыню %d.
nn: Fargeprofilen har ugyldig lengd %d.
pt: O perfil de cor tem comprimento %d inválido.

source: TIFF bits-per-sample doesn’t contain a supported value.
be: Значэнне TIFF bits-per-sample не падтрымліваецца.
nn: TIFF-verdien bits-per-sample er ikkje støtta.
pt: Os bits por amostra TIFF não contêm um valor suportado.

source: Failed to write TIFF data
be: Не ўдалося запісаць даныя відарыса TIFF
nn: Klarte ikkje lagre TIFF-data
pt: Falha ao gravar os dados TIFF

source: TIFF x-dpi must be greater than zero; value “%s” is not allowed.
be: Значэнне TIFF x-dpi павінна быць большым за нуль. Значэнне «%s» недапушчальнае.
nn: TIFF x-dpi må vere større enn null; verdien «%s» er ikkje tillaten.
pt: O x-dpi do TIFF tem de ser ser maior que zero; o valor “%s” não é permitido.

source: TIFF y-dpi must be greater than zero; value “%s” is not allowed.
be: Значэнне TIFF у-dpi павінна быць большым за нуль. Значэнне «%s» недапушчальнае.
nn: TIFF y-dpi må vere større enn null; verdien «%s» er ikkje tillaten.
pt: O y-dpi do TIFF tem de ser maior que zero; o valor “%s” não é permitido.

source: Couldn’t write to TIFF file
be: Не ўдалося выканаць запіс у файл TIFF
nn: Klarte ikkje skrive til TIFF-fil
pt: Impossível escrever no ficheiro TIFF

source: Invalid XBM file
be: Памылковы файл XBM
nn: Ugyldig XBM-fil
pt: Ficheiro XBM inválido

source: Insufficient memory to load XBM image file
be: Недастаткова памяці для загрузкі файла відарыса XBM
nn: Ikkje nok minne til å laste XBM-biletefila
pt: Memória insuficiente para carregar ficheiro de imagem XBM

source: Failed to write to temporary file when loading XBM image
be: Падчас загрузкі відарыса XBM не ўдалося выканаць запіс у часовы файл
nn: Klarte ikkje skrive mellombels fil medan XBM-fil vart lasta
pt: Falha ao escrever no ficheiro temporário ao carregar imagem XBM

source: No XPM header found
be: Загаловак відарыса XPM адсутнічае
nn: Fann ikkje noko XBM-hovud
pt: Não foi encontrado o cabeçalho XPM

source: Invalid XPM header
be: Памылковы загаловак відарыса XPM
nn: Ugyldig XPM-hovud
pt: Cabeçalho XPM inválido

source: XPM file has image width <= 0
be: Файл XPM мае недадатную шырыню відарыса
nn: XPM-fila har ei biletbreidd på 0 eller mindre
pt: O ficheiro XPM tem largura de imagem <= 0

source: XPM file has image height <= 0
be: Файл XPM мае недадатную вышыню відарыса
nn: XPM-fila har ei bilethøgd på 0 eller mindre
pt: O ficheiro XPM tem altura de imagem <= 0

source: XPM has invalid number of chars per pixel
be: Відарыс XPM мае памылковую колькасць сімвалаў на піксель
nn: XPM-fila har ugyldig tal på teikn per piksel
pt: O ficheiro XPM tem um número inválido de caracteres por pixel

source: XPM file has invalid number of colors
be: Файл XPM мае памылковую колькасць колераў
nn: XPM-fila har ikkje gyldig tal fargar
pt: O ficheiro XPM tem um número inválido de cores

source: Cannot allocate memory for loading XPM image
be: Немагчыма выдзеліць памяць для загрузкі відарыса XPM
nn: Kan ikkje tildele minne for lasting av XPM-bilete
pt: Impossível alocar memória para carregar a imagem XPM

source: Cannot read XPM colormap
be: Немагчыма прачытаць карту колераў відарыса XPM
nn: Kan ikkje lese fargekart for XPM
pt: Impossível carregar o mapa de cores do XPM

source: Dimensions do not match data
be: Памер у загалоўку не адпавядае фактычнаму
nn: Dimensjonane samsvarar ikkje med data
pt: As dimensões não correspondem aos dados

source: Failed to write to temporary file when loading XPM image
be: Падчас загрузкі відарыса XPM не ўдалося выканаць запіс у часовы файл
nn: Klarte ikkje skrive til mellombels fil medan XPM-fila vart lasta
pt: Falha ao escrever no ficheiro temporário ao carregar imagem XPM
